# syntax=docker/dockerfile:1.7
FROM debian:stable-slim AS base
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates bash coreutils \
 && rm -rf /var/lib/apt/lists/*

FROM base AS runtime
# Shared reference image for docker-portl today and slicer VMs next.
# M5 intentionally stops short of publishing a GHCR image; M7 wires the
# release workflow. Slicer-specific guests will likely fork this runtime
# to add systemd/journald packages while keeping the same multicall binary.
ARG TARGETARCH
COPY bin/portl-${TARGETARCH} /usr/local/bin/portl
RUN chmod +x /usr/local/bin/portl \
 && ln -s /usr/local/bin/portl /usr/local/bin/portl-agent \
 && mkdir -p /var/lib/portl \
 && chmod 0700 /var/lib/portl

ENV PORTL_HOME=/var/lib/portl
ENTRYPOINT ["/usr/local/bin/portl-agent"]

LABEL org.opencontainers.image.title="portl-agent"
LABEL org.opencontainers.image.source="https://github.com/KnickKnackLabs/portl"
LABEL org.opencontainers.image.licenses="MIT"
